spring.application.name=JwtApp


server.port=8888

logging.level.root=WARN
logging.level.com.sinse.jwtapp.controller=DEBUG
logging.level.com.sinse.jwtapp.model=DEBUG
logging.level.com.sinse.jwtapp.filter=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/electroshop
spring.datasource.username=electro
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT secret (????/???? ???? ? ??)
jwt.secret=MySuperSecretKeyForJwtMySuperSecretKeyForJwt1234

# Access Token 15?
jwt.expiration=900000     

# Refresh Token 7?
jwt.refresh-expiration=604800000 