<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrapper{
            width:800px;
            height:800px;
            background: yellow;
            margin: auto;
        }
        #content{
            width:600px;
            height:750px;
            background:goldenrod;
            float: left;
        }
        #aside{
            width:200px;
            height:750px;
            background:chartreuse;
            float: left;
        }
        #aside-header{
            width:200px;
            height: 50px;
            background:darkgoldenrod;
        }
        #aside-body{
            width:200px;
            height:650px;
            background:aliceblue;
        }
        #aside-footer{
            width:200px;
            height: 50px;
            background-color: coral;
        }
        #footer{
            width:100%;
            height:50px;
            background:rosybrown;
        }
    </style>


</head>
<body>
<div id="app">
    <div id="wrapper">
        <div id="content">
            <div id="content-header"></div>
            <div id="content-body"></div>
        </div>
        <div id="aside">
            <div id="aside-header"></div>
            <div id="aside-body"></div>
            <div id="aside-footer"></div>
        </div>
        <div id="footer">

        </div>
    </div>
</div>
</body>
</html>