spring.application.name=electroshop

server.port=9999

logging.level.root=WARN
logging.level.com.sinse.electroshop.controller=DEBUG


#thymeleaf ??
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

