spring.application.name=bootwebsocket

server.port=9999

logging.level.root=WARN
logging.level.com.sinse.bootwebsocket.controller=debug
logging.level.com.sinse.bootwebsocket.model=debug

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#dataousrce
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=spring
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.sinse.bootwebsocket.domain